# Imitation

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/crush/annotation/: BindView.java  OnClick.java  ViewLinstener.java
annotationknife/: build.gradle  proguard-rules.pro
annotationknife/src/androidTest/java/com/crush/annotationknife/: ExampleInstrumentedTest.java
annotationknife/src/main/: AndroidManifest.xml
annotationknife/src/main/java/com/crush/annotationknife/: AnnotationKnife.java
annotationknife/src/main/res/values/: strings.xml
annotationknife/src/test/java/com/crush/annotationknife/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/crush/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crush/example/: MainActivity.java  SecondActivity.java
app/src/main/java/com/crush/example/bus/: BusTestActivity.java
app/src/main/java/com/crush/example/calender/: CalenderTestActivity.java  YearViewTestActivity.java
app/src/main/java/com/crush/example/ffmpeg/: FFmpegTestActivity.java
app/src/main/java/com/crush/example/knife/: AnnotationKnifeActivity.java  SecondActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_bus_test.xml  activity_calender_test.xml  activity_main.xml  activity_year_view_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crush/example/: ExampleUnitTest.java
bus/src/androidTest/java/com/crush/bus/: ExampleInstrumentedTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/crush/bus/: Bus.java
bus/src/main/java/com/crush/bus/annotation/: Subscribe.java
bus/src/test/java/com/crush/bus/: ExampleUnitTest.java
calender/: build.gradle
calender/src/androidTest/java/com/crush/calender/: ExampleInstrumentedTest.java
calender/src/main/: AndroidManifest.xml
calender/src/main/java/com/crush/calender/: CalenderItemViewHolder.java  CalenderLayoutManager.java  CusCalenderAdapter.java  CusCalenderView.java  ItemDay.java  MonthView.java  OnCalendarStateChangeListener.java  OnDateCheckedListener.java  OnMonthChangeListener.java  YearView.java
calender/src/main/java/com/crush/calender/adapter/: CalenderItemViewHolder.java  CusCalenderAdapter.java
calender/src/main/res/layout/: cus_calender_view.xml  cus_year_view.xml  item_cus_calender_day.xml  item_cus_calender_title.xml
calender/src/test/java/com/crush/calender/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/crush/compiler/: BaseInfo.java  ClassBinder.java  CusProcessor.java  FieldInfo.java  MethodInfo.java  ViewBinder.java
ffmpeg/: build.gradle  proguard-rules.pro
ffmpeg/src/androidTest/java/com/crush/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/crush/ffmpeg/: FFmpeg.java
ffmpeg/src/main/jni/: ffmpegutil.c
ffmpeg/src/test/java/com/crush/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
