ext {
    app = [
            applicationId    : "com.crush.note",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    appcompatVersion = "25.3.0"
    librarys = [
            appcompatV7          : "com.android.support:appcompat-v7:" + appcompatVersion,
            appcompatV4          : "com.android.support:support-v4:" + appcompatVersion,
            junit                : 'junit:junit:4.12',
            rxandroid2           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava2              : "io.reactivex.rxjava2:rxjava:2.0.1",
            hyphenate            : 'com.hyphenate:hyphenate-sdk:3.3.0',
            gcm                  : 'com.google.android.gms:play-services-gcm:9.4.0',
            butterknife          : 'com.jakewharton:butterknife:8.5.1',
            butterknifecompiler  : 'com.jakewharton:butterknife-compiler:8.5.1',
            dagger               : 'com.google.dagger:dagger:2.10',
            daggerCompiler       : 'com.google.dagger:dagger-compiler:2.10',
            daggerAndroid        : 'com.google.dagger:dagger-android:2.10',
            daggerAndroidSupport : 'com.google.dagger:dagger-android-support:2.10',
            daggerAndroidCompiler: 'com.google.dagger:dagger-android-processor:2.10',
            gson                 : 'com.google.code.gson:gson:2.5',

            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            otto                 : 'com.squareup:otto:1.3.8',
            swipe                : 'me.imid.swipebacklayout.lib:library:1.0.0',
            hotfix               : 'com.taobao.android:alisdk-hotfix:2.0.9',
            nineoldandroids               : 'com.nineoldandroids:library:2.4.0',

            autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
            autocommon: 'com.google.auto:auto-common:0.6',
    ]
}