<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000">

    <com.crush.calender.MonthView
        android:id="@+id/cv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.crush.calender.MonthView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.crush.calender.MonthView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>