apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    compile librarys.autoservice
    compile librarys.autocommon
    compile project(":annotation")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
