import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler
apply plugin: 'java'

def logger = new LoggerWrapper(project.logger)
def sdkHandler = new SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly librarys.android
    compile librarys.supportAnnotations
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
